
body {
        
        height:900px;
    }


    .ghar{

    	font-size: 20px;
      color:white;
    }

    .ghar:hover{

      font-size: 20px;
      color:grey;
    }

.out{
      font-size: 20px;
      color:white;

}

.log-out
{
  font-size: 20px;
      color:white;
}
.QW
{
    font-size: 20px;
      color:white;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {

.hov
  li:hover{
	  background:grey;
	color:black;
	  
  }
  .container{

  
}

.buttt li a:hover{
	background:grey;
}



}


.footer {
   position: fixed;
   left: 0;
   bottom: 0px;
   width: 100%;
   height:85px;
   background-color: black;
   color: white;
   padding:14px;
   font-size:14px;
  
}





@media only screen and (min-width: 195px) and (max-width: 320px) {
    body {
        font-size: 8px;
        height:450px;
        
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0px;
   width: 100%;
   height:85px;
   background-color: black;
   color: white;
   padding:6px;
   font-size:11px;
  
}


.hov
  li:hover{
	  background:grey;
	color:black;
	  
  }
  .container{

  height:650px;
}

.buttt li a:hover{
	background:grey;
}

}








